{
  "name": "votivot",
  "description": "FCC voting app",
  "repository": "https://git.heroku.com/votivot.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
